<sdf version="1.6">

  <!-- Define the simulation world -->
  <world name="mars_world">

    <!-- Mars gravity (downward along Z-axis) -->
    <gravity>0 0 -3.72</gravity>

    <!-- Add default sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- ================= SCENE SETTINGS ================= -->
    <scene>

      <!-- Ambient lighting (reddish Mars tone) -->
      <ambient>0.26 0.15 0.12 1</ambient>

      <!-- Background color -->
      <background>0.18 0.11 0.09 1</background>

      <!-- Enable shadows -->
      <shadows>true</shadows>

      <!-- Fog to simulate dust atmosphere -->
      <fog>
        <type>linear</type>
        <color>0.30 0.18 0.14 1</color>
        <start>6.0</start>
        <end>42.0</end>
        <density>0.01</density>
      </fog>

      <!-- Disable clouds -->
      <sky>
        <clouds>false</clouds>
      </sky>
    </scene>


    <!-- ================= PHYSICS ENGINE ================= -->
    <physics name="mars_physics" type="ode">

      <!-- Run simulation in real-time -->
      <real_time_factor>1.0</real_time_factor>

      <!-- Small step size for accuracy -->
      <max_step_size>0.001</max_step_size>

      <!-- Update frequency -->
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <!-- ================= BASE TERRAIN ================= -->
    <model name="mars_terrain_base">

      <!-- Static = does not move -->
      <static>true</static>

      <!-- Slightly below origin -->
      <pose>0 0 -0.08 0 0 0</pose>

      <link name="terrain_link">

        <!-- Collision shape (physics) -->
        <collision name="collision">
          <geometry>
            <box>
              <!-- 90m x 90m ground -->
              <size>90 90 0.12</size>
            </box>
          </geometry>

          <!-- Friction properties -->
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual appearance -->
        <visual name="visual">
          <geometry>
            <box>
              <size>90 90 0.12</size>
            </box>
          </geometry>

          <!-- Mars-like brown color -->
          <material>
            <ambient>0.34 0.18 0.12 1</ambient>
            <diffuse>0.52 0.27 0.18 1</diffuse>
          </material>
        </visual>

      </link>
    </model>


    <!-- ================= DUNE MOUNDS ================= -->

    <!-- Large spherical terrain bumps (hills) -->
    <model name="dune_mound_01">
      <static>true</static>
      <pose>-11 7 -7.9 0 0 0</pose>

      <link name="link">
        <!-- Sphere used to create curved hill -->
        <collision name="c">
          <geometry><sphere><radius>8.2</radius></sphere></geometry>
        </collision>

        <visual name="v">
          <geometry><sphere><radius>8.2</radius></sphere></geometry>
          <material><diffuse>0.56 0.31 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ================= LIGHTING ================= -->

    <!-- Main sunlight -->
    <light name="mars_key" type="directional">
      <cast_shadows>true</cast_shadows>

      <!-- Position and angle -->
      <pose>0 0 60 0.35 -0.1 0.0</pose>

      <!-- Color -->
      <diffuse>0.80 0.46 0.33 1</diffuse>

      <!-- Light direction -->
      <direction>-0.55 0.20 -0.82</direction>
    </light>

    <!-- Secondary soft light -->
    <light name="mars_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <diffuse>0.14 0.08 0.06 1</diffuse>
    </light>


    <!-- ================= TERRAIN PATCHES ================= -->

    <!-- Dark rocky region -->
    <model name="basalt_patch_01">
      <static>true</static>
      <pose>1.5 -1.0 -0.010 0 0 0.2</pose>

      <link name="link">
        <!-- Flat cylinder patch -->
        <collision name="c">
          <geometry><cylinder><radius>6.0</radius><length>0.02</length></cylinder></geometry>
        </collision>

        <!-- Dark color -->
        <visual name="v">
          <geometry><cylinder><radius>6.0</radius><length>0.02</length></cylinder></geometry>
          <material><diffuse>0.18 0.16 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- Light dusty terrain -->
    <model name="dust_patch_01">
      <static>true</static>
      <pose>-2.5 2.5 -0.009 0 0 0.45</pose>

      <link name="link">
        <collision name="c">
          <geometry><cylinder><radius>4.8</radius><length>0.02</length></cylinder></geometry>
        </collision>

        <visual name="v">
          <geometry><cylinder><radius>4.8</radius><length>0.02</length></cylinder></geometry>
          <material><diffuse>0.73 0.50 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ================= ROCK CLUSTERS (OBSTACLES) ================= -->

    <!-- Group of rocks -->
    <model name="near_rock_cluster_front">
      <static>true</static>
      <pose>1.9 1.0 0 0 0 0.35</pose>

      <link name="link">

        <!-- Multiple shapes → irregular rock -->
        <collision name="c1">
          <geometry><sphere><radius>0.32</radius></sphere></geometry>
        </collision>

        <collision name="c2">
          <geometry><sphere><radius>0.28</radius></sphere></geometry>
        </collision>

        <collision name="c3">
          <geometry><cylinder><radius>0.18</radius></cylinder></geometry>
        </collision>

      </link>
    </model>


    <!-- ================= FAR TERRAIN ================= -->

    <!-- Large patches far away for realism -->
    <model name="basalt_patch_far_01">
      <static>true</static>
      <pose>22 -18 -0.011 0 0 0.2</pose>
    </model>


    <!-- ================= PERIMETER ROCKS ================= -->

    <!-- Boundary obstacles -->
    <model name="perimeter_rock_01">
      <static>true</static>
      <pose>-30 10 0.18 0 0 0</pose>
    </model>

  </world>
</sdf>
