<robot>

  <!-- ================= VISUAL MATERIALS ================= -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- LEFT WHEELS -->
  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="mid_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- RIGHT WHEELS -->
  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="mid_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ================= CAMERA SENSOR ================= -->

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <update_rate>10</update_rate>
      <always_on>true</always_on>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>

      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>image_raw:=image_raw</remapping>
        </ros>
      </plugin>

    </sensor>
  </gazebo>

  <!-- ================= LIDAR SENSOR ================= -->

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <update_rate>10</update_rate>
      <always_on>true</always_on>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>10.0</max>
        </range>
      </ray>

      <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>

    </sensor>
  </gazebo>

    <!-- ================= IMU SENSOR ================= -->

    <gazebo reference="base_link">
      <sensor type="imu" name="imu_sensor">
        <update_rate>50</update_rate>
        <always_on>true</always_on>

        <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/imu</namespace>
            <remapping>out:=data</remapping>
          </ros>
        </plugin>

      </sensor>
    </gazebo>
    
  <!-- ================= DIFF DRIVE CONTROLLER (FIXED) ================= -->
<gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <ros>
      <namespace>/</namespace>
    </ros>

    <left_joint>mid_left_wheel_joint</left_joint>
    <right_joint>mid_right_wheel_joint</right_joint>

    <wheel_separation>0.5</wheel_separation>

    <!-- USE diameter instead -->
    <wheel_diameter>0.24</wheel_diameter>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <command_topic>/cmd_vel</command_topic>
    <odometry_topic>/odom</odometry_topic>

  </plugin>
</gazebo>

</robot>
